<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgb(145, 46, 231);
            height: 97vh;
        }
        #conteudo{
            position: absolute;
            background-color: brown;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #video{
            position: relative;
            background-size: 100% 100%;
            background-position: 100%;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/UForX7ehChM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </section>
</body>
</html>