<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouoing Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: lightgray;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            
        }
        p{text-align: justify;}
        section{
            background-color: grey;
            margin: 20px 20px 20px 20px;
            padding: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.233);

        }
        nav{
            padding: 3px;
            margin: 10px;
            background-color: rgb(182, 175, 175);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.233);
        }
        h1{
            padding: 5px;
            margin: 5px;
            text-align: center;
        }
        main {
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        aside{
            background-color: rgb(63, 60, 60);
            text-align: center;
            color: white;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.233);
            
        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 1px;
        }
        footer>p{
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Noticias Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto hic enim saepe temporibus repellat veritatis dolorum. Cumque repudiandae repellendus molestias consectetur ea, natus sapiente molestiae, ratione vero deserunt nisi exercitationem!</p>
            <aside>Matheus Medeiros</aside>
        </section>
    </main>
    <footer>
        <p>Produzido por MEDEIROS</p>
    </footer>
</body>
</html>